<!DOCTYPE html>
<html>
	<head>
		<title>Ani-News</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- Start of HubSpot Embed Code -->
  		<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8754944.js"></script>
<!-- End of HubSpot Embed Code -->
		<style>
			#carousel-news {

				height: 40vh;

			}


			.card a img {

				height: 200px;

			}

			a i {

				color: black;

			}
		</style>
	</head>
	<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-danger">
			  <a class="navbar-brand" href="#"><i class="fas fa-tv"></i> Ani-News</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto text-center">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">News</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Reviews
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Anime</a>
			          <a class="dropdown-item" href="#">Manga</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Contact Us</a>
			      </li>
			    </ul>
			  </div>
			</nav>

			<div class="container">
				<h2 class="text-center my-2">Headlines</h2>
				<div class="row">
					<div class="col-md-8 offset-md-2 my-3">
						<div id="carouselControls" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="https://www.whats-on-netflix.com/wp-content/uploads/2020/01/Anime-Coming-to-Netflix-in-2020.png" class="img-fluid" alt="...">
						    </div>
						    <div class=" carousel-item">
						    	<img src="https://mangathrill.com/wp-content/uploads/2020/04/pjimage-49.jpg" class="img-fluid" alt="...">
						    </div>
						    <div class="carousel-item">
						    	<img src="https://finalweapon.net/wp-content/uploads/2019/07/attack-on-titan.jpg" class="img-fluid" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
				<h3 class="text-center my-5">Top Anime Reviews</h3>
				<div class="row">
					<div class="card-deck">
						<!-- Review 1 -->
					  <div class="card border border-danger">
					  	<a href="#">
					  		<img src="https://www.gamenguides.com/wp-content/uploads/2020/05/demon-slayer-kimetsu-no-yaiba-0506.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Kimetsu No Yaiba</h5>
					      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					      quis nostrud exercitation ullamco.</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>
						<!-- Review 2 -->
					  <div class="card border border-danger">
					  	<a href="#">
					    	<img src="https://i.ytimg.com/vi/xU47nhruN-Q/maxresdefault.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Your Name</h5>
					      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					      tempor incididunt ut labore et dolore magna aliqua.</p>
					    </div>
					      <div class="card-footer d-flex align-items-end">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>
						<!-- Review 3 -->
					  <div class="card border border-danger">
					  	<a href="#">
					    	<img src="https://manga.tokyo/wp-content/uploads/2016/05/1920x1280.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Your Lie In April</h5>
					      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					      quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					  </div>
					</div>
				</div>
			</div>


			<!-- Footer -->
			<footer class="container-fluid bg-danger mt-5 pt-4">
			  <!-- Footer Links -->
			  <div class="container text-center text-md-left">
			    <!-- Grid row -->
			    <div class="row">
			      <!-- Form column -->
			      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
			        <!-- Form -->
			        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
			        <form>
			        	<div class="form-group">
			        		<label for="name">Name:</label>
			        		<input type="text" class="form-control" id="name">
			        	</div>
			        	<div class="form-group">
			        		<label for="email">Email:</label>
			        		<input type="email" class="form-control" id="email">
			        	</div>
			        	<div class="form-group">
			        		<label for="comment">Comment:</label>
			        		<textarea class="form-control" id="comment" ></textarea>
			        	</div>
			        </form>
			      </div>

			      <!-- Links column -->
			      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
			        <!-- Links -->
			        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

			        <ul class="list-unstyled">
			          <li>
			            <p>
			              <a href="#!">Home</a>
			            </p>
			          </li>
			          <li>
			            <p>
			              <a href="#!">News</a>
			            </p>
			          </li>
			          <li>
			            <p>
			              <a href="#!">Reviews</a>
			            </p>
			          </li>
			          <li>
			            <p>
			              <a href="#!">Contact Us</a>
			            </p>
			          </li>
			        </ul>

			      </div>

			      <!-- Contact column -->
			      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

			        <!-- Contact details -->
			        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

			        <ul class="list-unstyled">
			          <li>
			            <p>
			              <i class="fas fa-home mr-3"></i> Akihabara, Tokyo, Japan</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-envelope mr-3"></i> info@example.com</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			          </li>
			        </ul>

			      </div>

			      <!-- Social column -->
			      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

			        <!-- Social -->
			        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
			        <div class="col-md-12">
				        <!-- Facebook -->
				        <div class="col-md-12 p-1 bg-primary my-2">
				          <a href="https://www.facebook.com" target="_blank">
					          <i class="fab fa-facebook-f fa-2x"></i>
				          </a>
				        </div>
				        <!-- Twitter -->
				        <div class="col-md-12 p-1 bg-info  my-2">
				          <i class="fab fa-twitter fa-2x"></i>
				        </div>
				        <!-- Pinterest-->
				        <div class="col-md-12 p-1 bg-success my-2">
				          <i class="fab fa-pinterest fa-2x"></i>
				        </div>
				        <!-- Gitlab -->
				        <div class="col-md-12 p-1 bg-warning my-2">
				          <i class="fab fa-gitlab fa-2x"></i>
				        </div>     	
			        </div>

			      </div>
			      <!-- Grid column -->

			    </div>
			    <!-- Grid row -->

			  </div>
			  <!-- Footer Links -->

			  <!-- Copyright -->
			  <div class="footer-copyright text-center py-3">
			  	&copy; 2020 Copyright: <a href="#">Ani-News</a>
			  </div>
			  <!-- Copyright -->

			</footer>
			<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>